PORT
    Archivers-Main
NAME
    Zstd
VERSION
    1.5.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Fast compression algorithm providing high compression ratios
WEBSITE
    https://github.com/facebook/zstd
DEPENDENCIES
        @Archivers-Main:Xz>=5.4.4
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
