PORT
    Archivers-Main
NAME
    Bzip2
VERSION
    1.0.8
ARCHITECTURES
    x86_64
DESCRIPTION
    High-quality data compressor twice as fast at compression and six times faster at decompression
WEBSITE
    https://sourceware.org/bzip2/
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0(Pass3)
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
