PORT
    Archivers-Main
NAME
    Gzip
VERSION
    1.14.0
ARCHITECTURES
    x86_64
DESCRIPTION
    The GNU Gzip data compression program
WEBSITE
    https://www.gnu.org/software/gzip/
DEPENDENCIES
        @Shells-Main:Bash>=5.2.37
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @Utilities-Main:Coreutils>=9.3.0
        @Utilities-Main:Grep>=3.11.0
        @Utilities-Main:Sed>=4.9.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @Utilities-Main:Grep>=3.11.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
