PORT
    Archivers-Main
NAME
    Xz
VERSION
    5.6.3
ARCHITECTURES
    x86_64
DESCRIPTION
    Data compression software with a high compression ratio
WEBSITE
    https://tukaani.org/xz
DEPENDENCIES
        @Components-Main:C-Library>=0.2.0
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @Archivers-Main:Tar>=1.35.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
