PORT
    Archivers-Main
NAME
    Tar
VERSION
    1.35.0
ARCHITECTURES
    x86_64
DESCRIPTION
    GNU Tar tool to create archives, stores and extract files
WEBSITE
    https://www.gnu.org/software/tar/
DEPENDENCIES
        @SecuritySoftwares-Main:Acl>=2.3.2
        @Utilities-Main:Attr>=2.5.2
        @Shells-Main:Bash>=5.2.37
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @ProgrammingTools-Main:Make>=4.4.1
        @ProgrammingTools-Main:Bison>=3.8.2
        @Utilities-Main:Coreutils>=9.3.0
        @Utilities-Main:Gettext>=0.22.5
        @Utilities-Main:Grep>=3.11.0
        @Utilities-Main:Sed>=4.9.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @Utilities-Main:Sed>=4.9.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
